# Notiyeah

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/drawtok/notiyeah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drawtok/notiyeah/: MainActivity.kt  NotiyeahApplication.kt  PackageEntity.kt
app/src/main/java/com/drawtok/notiyeah/data/: NotificationDao.kt  NotificationEntity.kt  NotificationRepository.kt  PackageWithNotifications.kt
app/src/main/java/com/drawtok/notiyeah/data/local/: DatabaseModule.kt  NotificationDatabase.kt
app/src/main/java/com/drawtok/notiyeah/domain/: NotificationUseCase.kt
app/src/main/java/com/drawtok/notiyeah/service/: ForegroundNotificationService.kt  NotificationService.kt
app/src/main/java/com/drawtok/notiyeah/ui/: NotificationItem.kt  NotificationScreen.kt
app/src/main/java/com/drawtok/notiyeah/viewmodel/: NotificationViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/drawtok/notiyeah/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
